# quotewebapp

./: .gitignore  README.md  pom.xml
src/main/java/ru/dz/quotewebapp/controller/: ControllerSetup.java  QuoteController.java
src/main/java/ru/dz/quotewebapp/dao/: QuoteDao.java  QuoteDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/dz/quotewebapp/model/: Quote.java  QuoteNavigation.java  User.java
src/main/java/ru/dz/quotewebapp/service/: QuoteService.java  QuoteServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/dz/quotewebapp/util/: PageRequestUtil.java  PageUtil.java
src/main/resources/: database.properties  setup.sql
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  quote.jsp
src/main/webapp/WEB-INF/views/exception/: default.jsp
src/main/webapp/WEB-INF/views/layout/: flashMessage.jsp  footer.jsp  head.jsp  header.jsp  navigation.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
