database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/quotewebapp
database.username=root
database.password=

database.dialect=org.hibernate.dialect.MySQL5Dialect
database.show_sql=true
database.format_sql=true
database.use_sql_comments=true
database.useUnicode=true
database.characterEncoding=UTF-8
database.charSet=UTF-8

